.header-container {
  margin-top: 50px;
}

.header-content {
  padding: 25px;
  height: 50vh;
  position: relative;
}

.main-heading {
  font-size: 55px;
  margin-top: 25px;
  margin-bottom: 5px;
  letter-spacing: 3px;
}

.sub-heading {
  margin-bottom: 20px;
  font-family: "Karla", sans-serif;
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 0.5px;
}

.sub-heading-first {
  display: inline-block;
  line-height: 1.5;
  font-size: 26px;
}

.sub-heading-second {
  font-size: 22px;
}

.signup-link {
  display: inline-block;
  text-decoration: none;
  color: #eee;
  background-color: #68c49f;
  border: 1px solid #1c7c54;
  border-radius: 10px;
  width: 50%;
  padding: 15px 10px;
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
}

.landing-image {
  width: 400px;
  position: absolute;
  top: 0px;
  left: 45px;
  z-index: -1;
  opacity: 0.5;
}

.login-form-container {
  margin-top: 100px;
  padding: 30px;
  background-color: #68c49f;
}

.log-in-title {
  text-align: center;
  margin-bottom: 25px;
  font-size: 26px;
  font-weight: 500;
  letter-spacing: 2px;
}

.card-container {
  background-color: #fff;
  color: #000;
  margin-bottom: 50px;
}

.card {
  width: 100%;
  height: 250px;
  border: 1px solid #eee;
  padding: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-content {
  margin-bottom: 10px;
}

.card-icon {
  color: #1c7c54;
  font-size: 32px;
  margin-bottom: 20px;
}

.card-title {
  margin-bottom: 10px;
}

.card-content p {
  font-family: "Karla", sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

/* Media queries for bigger screens */

/* Mobile Landscape */
@media (min-width: 576px) {
  .signup-link {
    width: 35%;
  }

  .landing-image {
    width: 525px;
    top: -5px;
  }

  .login-btn {
    width: 35%;
  }
}

/* Tablet Portrait */
@media (min-width: 768px) {
  .header-content {
    padding-left: 45px;
  }

  .main-heading {
    font-size: 80px;
    letter-spacing: 5px;
  }

  .sub-heading {
    font-size: 22px;
  }

  .landing-image {
    width: 570px;
    top: 5px;
    left: 120px;
  }

  .login-form label,
  .login-form input {
    width: 85%;
    margin: auto;
  }

  .login-btn {
    width: 85%;
    display: block;
    margin: 20px auto;
  }
}

/* Tablet Landscape & some desktops/laptops */
@media (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: auto 1fr;
  }

  .header-container {
    margin-top: 0;
  }

  .header-content {
    padding: 25px;
    height: 75vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .main-heading {
    margin-top: 0;
  }

  .landing-image {
    top: 40px;
  }

  .login-form-container {
    margin-top: 0;
    width: 70%;
    justify-self: end;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .card-container {
    grid-column: 1/3;
    display: flex;
  }
}

@media (min-width: 1200px) {
  .header-content {
    padding: 30px;
  }

  .landing-image {
    top: 100px;
    left: 145px;
    width: 560px;
  }
}
